<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>500 Internal Server Error</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,Internal-scale=1,maximum-scale=1">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        
        <script src="../js/title.js"></script>
        <script src="../js/jquery-3-2-1.js"></script>
        <style>
            @font-face{
                font-family: "ERROR_FONT";
                src: url("error_url.ttf");
            }
            h2{
                font-size: 30px;
            }
            h3{
                font-size: 22px;
            }
            #url{
                width: 100%;
                font-family: "ERROR_FONT";
            }
            input#act{
                width: 100px;                
                height: 50px;
                background-color: #fff;
                color: #000;
            }
            @media screen and (max-width:480px){
            input#act{
                width: 50%;
            }
            }
        </style>
    </head>
    <body>
        <header></header>
        <div align="center">
            <h2>500 Internal Server Error</h2>
            <p id="url"></p>
            <h3 class="ja">サーバー内部のエラーによりアクセスできません</p>
            <h3 class="en" style="display:none">Can't access due to Internal server error</h3>
            <a href="https://twitter.com/intent/tweet?screen_name=kgsecond_bkacl&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-size="large" data-text="上記ページにアクセスしようとしたところ、500エラーでアクセスできませんでした。\n修復お願いします" data-lang="ja" data-show-count="false">Tweeet to @kgsecond_bkacl</a>
            <a href="https://twitter.com/intent/tweet?screen_name=kgsecond_bkacl&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-size="large" data-text="I was going to access the page, but I couldn't due to 500 Error.\nPleace fix this." data-lang="en" data-show-count="false" style="display: none !important">Tweeet to @kgsecond_bkacl</a>
            <script src="https://platform.twitter.com/widgets.js" async charset="UTF-8"></script>
            <input id="act" type="button" value="戻る" onclick="history.back()" class="ja">
            <input id="act" type="button" value="Back" onclick="history.back()" class="en" style="display:none">
        </div>
        <footer></footer>
        <script src="../js/lang.js"></script>
        <script src="../js/load.js"></script>
        <script>
            var url=window.location.pathname;
            document.getElementById("url").innerHTML=url;
            $('a').each(()=>{
                let txt = $(this).attr('data-text');
                $(this).attr('data-text',url+"\n"+txt);
            });
        </script>
    </body>
</html>
